{
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.6.177.180)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=hprod04)));User Id=USUARIO;Password=;Proxy User Id=APPUSER;Proxy Password=appuser123#;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalAuth": {
    "LoginUrl": "http://svr-v-patri:85/api/auth/login",
    "ApplicationId": 18
  },
  "Jwt": {
    "SigningKey": "23e2054bf1914841afb7344646446eef5e2bd454f0414da4bbb8d32bfdd34c9f"
  }
}
