{
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.6.177.180)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=hprod04)));User Id=USUARIO;Password=;Proxy User Id=APPUSER;Proxy Password=appuser123#;Persist Security Info=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5003"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://10.1.17.125:85" ]
  }
}
